; Synth Bass 2
		dc.b  $3C
		dc.b  $01, $00, $00, $00,  $1F, $15, $1F, $1F,  $11, $12, $0D, $05
		dc.b  $07, $09, $04, $02,  $55, $25, $3A, $1A,  $1A, $07, $80, $80				; 0
; Synth Bass 1
		dc.b  $34
		dc.b  $70, $31, $72, $31,  $1F, $1F, $1F, $1F,  $10, $06, $06, $06
		dc.b  $01, $06, $06, $06,  $35, $15, $1A, $1A,  $10, $18, $83, $83				; 3
; Synth Brass 1
		dc.b  $3A
		dc.b  $01, $31, $07, $71,  $8E, $8D, $8E, $53,  $0E, $0E, $0E, $03
		dc.b  $00, $00, $00, $07,  $1F, $1F, $FF, $0F,  $18, $27, $28, $80				; 6
; Synth Trumpet
		dc.b  $3A
		dc.b  $01, $01, $01, $02,  $8D, $07, $07, $52,  $09, $00, $00, $03
		dc.b  $01, $02, $02, $00,  $52, $02, $02, $28,  $18, $18, $22, $80				; A
; Silent Bass
		dc.b  $3A
		dc.b  $70, $30, $76, $71,  $1F, $15, $9F, $1F,  $0E, $05, $0F, $0C
		dc.b  $07, $06, $06, $07,  $2F, $1F, $4F, $5F,  $21, $28, $12, $80				; 14
; Alternate Metallic Bass
		dc.b  $2C
		dc.b  $71, $32, $74, $32,  $1F, $1F, $12, $12,  $00, $00, $0A, $0A
		dc.b  $00, $00, $00, $00,  $0F, $0F, $1F, $1F,  $16, $17, $80, $80				; 1C
; Rock Organ
		dc.b  $07
		dc.b  $34, $32, $74, $71,  $1F, $1F, $1F, $1F,  $0A, $05, $0A, $03
		dc.b  $00, $00, $00, $00,  $3F, $2F, $3F, $2F,  $8A, $8A, $8A, $8A				; 21