Type: Level

Zone ID:    8
Act ID:     0

Object Def:     objdef\s2obj
Object Palette: objdef\s2obj1.pcx

8x8 Compression:       3
Num 8x8 Pages:         1
8x8 Tiles Page 0:      ..\data\HPZ\Hpz_8.nem

16x16 Compression:     0
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\data\HPZ\Hpz_16.dat

Metatile Size:         128
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\data\HPZ\Hpz_128.kos

Layout Format:         0
Layout Compression:    0
BG 128x128 Page:       0
Level Layout:       	..\data\HPZ\ForeAct1.dat

Objects Format:        3
Objects:             
Rings Format:          1
Objects:               
Misc Format:           0
Num Start Positions:   1
Start Position 0:     

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:           

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\data\Palettes\hpz.bin

Collision Map Format:    0
Collision Array:         
Rotated Collision Array: 
Angle Array:             

Collision Index Format:      1
Collision Index Compression: 1
Collision Index 1:
Collision Index 2: 

Game Name: Sonic 2

-EOF-