Type: Level

Zone ID:    C
Act ID:     0

Object Def:     objdef\s2obj
Object Palette: objdef\s2obj1.pcx

8x8 Compression:       1
Num 8x8 Pages:         1
8x8 Tiles Page 0:      ..\Levels\0C_CNZ\Tile\8.bin

16x16 Compression:     1
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\Levels\0C_CNZ\Tile\16.bin

Metatile Size:         128
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\Levels\0C_CNZ\Tile\128.bin

Layout Format:         1
Layout Compression:    1
BG 128x128 Page:       0
Level Layout:       	..\Levels\0C_CNZ\Layout\1.bin

Objects Format:        3
Objects:               ..\Levels\0C_CNZ\Obj\1.bin
Rings Format:          1
Objects:               ..\Levels\0C_CNZ\Rng\1.bin
Misc Format:           1
Objects:               ..\Levels\0C_CNZ\Obj\Bump1.bin
Num Start Positions:   1
Start Position 0:      ..\Levels\0C_CNZ\Start\1.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\Palettes\MenuBG.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\Levels\0C_CNZ\Pal\Main.bin

Collision Map Format:    0
Collision Array:         ..\Collisn\HMaps.bin
Rotated Collision Array: ..\Collisn\HMapsR.bin
Angle Array:             ..\Collisn\AngleMap.bin

Collision Index Format:      1
Collision Index Compression: 1
Collision Index 1: ..\Levels\0C_CNZ\Collisn\0.bin
Collision Index 2: ..\Levels\0C_CNZ\Collisn\1.bin

Game Name: Sonic 2

-EOF-